.qw{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30%;
}


.product-head-div{
   width:35%;
 background: rgba(0, 0, 0, 0.51);
}

.pic-head{
color: #FFF;
text-align: center;
font-family: Roboto Slab;
font-weight: 500;
}

.space{
    height: 5vh;
}

.text-product{
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
}

.text-div{
    align-items: center;
}

.product-company{
    width: 80%;
    border: 1px solid #000;
    background: #1A042C;
    display: flex;
    justify-content: space-around;
    padding: 1%;
}


.product-details{
    display: flex;
   
    padding: 3%;
}

.product-details-text {
    border-left: 12px solid #001687;
    padding-right: 3%;
    padding-left: 1%;
    text-align: left;
    
}

.product-h1{
    color: #000;
    padding: 1%;
    font-weight: 600;
}

.brand-image-div{
    width: 20%;
    height: 35%;
    margin: 1%;
}

.brand-image-div:hover{
    width: 25%;
    height: 40%;
}

.brand-image{
    width: 100%;
    height: 100%;
}

.product-table{
    background-color: white;
    width: 150vh;
    display: flex;
    height: 30vh;
    margin-top: 20px;
    color: #ccc;
}


.card2Space{
    width:33.33%;
display: flex;
justify-content: space-around; 

/* border-width: 10px; */
/* border:  white; */
}

.card2Space1{
    width:5%;
}

@media only screen and (min-width:1200px){

    .pic-head{
        font-size: 70px;
    }

    .product-details-text{
        width: 50%;
    }

    .cardSlider{
        width: 50%;
        padding: 2%;
    }
}

@media only screen  and (max-width:1200px) {

    .product-head-div{
        bottom: 37%;
        right: 35%;
    }

    .pic-head{
        font-size: 40px;
    }

.product-details{
    flex-direction: column;
}
.product-details-text{
    width: 100%;
}

.cardSlider{
    width: 100%;
    padding: 2%;
}

.product-company{
    flex-direction: column;
}
}